<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRGHNC3DEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRGHNC3DEZ');
</script>
    <!-- End of Google tag (gtag.js) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon" type="image/x-icon" href="/src/assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: alike, alike-regular, serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #f80000;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #777;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        /* Media queries for responsiveness */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 3em;
            }
        }

        @media only screen and (max-width: 400px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <p>Please check the URL or go back to the <a href="index.html">homepage</a>.</p>
</body>
</html>
