<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRGHNC3DEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRGHNC3DEZ');
</script>
    <!-- End of Google tag (gtag.js) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks - You're Confirmed!</title>
    <link rel="icon" type="image/x-icon" href="/src/assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: alike, alike-regular, serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #007BFF;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #444;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        .home-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #0056b3;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.2em;
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .home-button {
                font-size: 0.9em;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Thanks - You're Confirmed!</h1>
    <p>If you'd like to stay connected, give us a follow on <a href="https://twitter.com/coffeedevme">Twitter</a>.</p>
    <a class="home-button" href="index.html">Back to Home</a>
</body>
</html>
