<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MRGHNC3DEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MRGHNC3DEZ');
</script>
    <!-- End of Google tag (gtag.js) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeDev - Under Construction</title>
    <link rel="icon" type="image/x-icon" href="/src/assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: alike, alike-regular, serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #007BFF;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #444;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        .newsletter-cta {
            background-color: #f2f2f2;
            padding: 30px;
            border-radius: 5px;
        }

        .cta-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #007BFF;
            font-size: 1.5em;
            text-decoration: none;
        }

        .encouragement {
            font-size: 1.2em;
            margin-top: 30px;
            color: #777;
        }

        .encouragement strong {
            color: #007BFF;
        }

        .copyright {
            margin-top: 30px;
            color: #777;
            font-size: 0.8em;
        }

        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 3em;
            }

            p {
                font-size: 1.2em;
            }

            .encouragement {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to CoffeeDev</h1>
    <p>We are currently under construction, but don't worry, something great is brewing!</p>
    
    <div class="newsletter-cta">
        <h2>Stay Informed!</h2>
        <p>Sign up for our newsletter to get notified when we launch. Don't miss out on the latest coding insights, tips, and resources.</p>
        <iframe src="https://embeds.beehiiv.com/530e898f-7b36-44f0-82cc-a6918bc5eeb2?slim=true" data-test-id="beehiiv-embed" height="52" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
    </div>
    
    <!-- Social Icons -->
    <div class="social-icons">
        <a href="https://twitter.com/CoffeeDevMe"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/CoffeeDevMe"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/CoffeeDevMe"><i class="fab fa-instagram"></i></a>
    </div>
    
    <!-- Encouragement to Signup -->
    <p class="encouragement">Be part of our coding community and receive weekly updates on <strong>Insights</strong>, <strong>Tips and Tricks</strong>, and <strong>Curated Resources</strong> to level up your coding skills! Sign up for the Coffee Dev newsletter today!</p>
    
    <!-- Copyright -->
    <p class="copyright">
        Fresh Editions EVERY SATURDAY
        <br>
        © 2023 Coffee Dev. All rights reserved.
    </p>
</body>
</html>
