<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Coffee Dev</title>
  <link rel="Coffee Icon" type="image/jpg" href="/favicon_io/favicon-32x32.png"/>
  <meta name="norton-safeweb-site-verification" content="hk7n12jh2o5-50otv5-wa8c15w4hp28r59-lm29pv9kzh3dp8qismzb8vm35-y6sq1nbely9jmjw4l16e4vxc6ouzcg280j3whz9pqnwfsto-zbpvsyi47femok7z4y8" />

  
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Alike&display=swap');
    body {
      text-align: center;
      padding: 150px;
    }
  
    h1 {
      text-align: center;
      font-size: 50px;
    }
  
    body {
      font: 20px alike, alike-regular, sans-serif;
      color: #333;
    }
  
    article {
      display: block;
      text-align: left;
      max-width: 750px;
      margin: 0 auto;
    }
  
    a {
      color: #FF6700;
      text-decoration: none;
    }
  
    a:hover {
      color: #333;
      text-decoration: none;
    }
  
    @media screen and (max-width: 768px) {
      body {
        padding: 50px;
      }
  
      h1 {
        font-size: 30px;
      }
  
      article {
        max-width: 90%;
      }
    }
  </style>

<article>
  <h1>We&rsquo;ll be back soon!</h1>
  <div>
    <p>
      Sorry for the inconvenience but we&rsquo;re performing some maintenance at
      the moment. If you need to you can always
      mail us to <a>Hello@<script type="text/javascript"> document.write(window.location.hostname);</script></a>,
      otherwise we&rsquo;ll be back online shortly!
    </p>
    <p>
    The <script type="text/javascript"> document.write(window.location.hostname);</script></a> Team
    </p>
  </div>
</article>

</html>
